<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="keywords" content= "ESTUDIO JURIDICO, ABOGADA, DIVORCIOS, DERECHO CIVIL, SUCESIONES, ACCIDENTES, DERECHO LABORAL, ART, ABOGADO BAHIA BLANCA, ESTUDIO JURIDICO BAHIA BLANCA">
  <meta name="description" content=".."> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Estudio Jurídico De Felice</title>
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/deFelice&Asociados-Logo-Azul.png">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Nav ======= -->

  <nav id="navbar" class="navbar order-last order-lg-0">
    <div class="container d-flex align-items-center">
      <a class="navbar-brand" href="#">
        <img src="assets/img/deFelice&Asociados-Logo-Negro.png" alt="" width="80" height="60">
      </a>

        <ul>
          <li><a class="nav-link scrollto " href="#">INICIO</a></li>
          <li><a class="nav-link scrollto" href="#Nosotros">NOSOTROS</a></li>
          <li><a class="nav-link scrollto" href="#Areas">ÁREAS</a></li>
          <li><a class="nav-link scrollto " href="#Contacto">CONTACTO</a></li>
        </ul>

        <i class="bi bi-list mobile-nav-toggle"></i>
    </div>
  </nav><!-- .navbar -->

  <!-- ======= Section One  ======= -->
  
  <section id="hero" class="d-flex align-items-center">
    <a name="about"></a>
    <div class="container" data-aos="zoom-out" data-aos-delay="100">
      <div class="row">
        <div class="col-xl-6">
          <h1>ESTUDIO JURÍDICO <br>De Felice & Asociados</h1>
          <h2>Atención personalizada para cada cliente.</h2>
          <a href="https://wa.me/message/WI6S6AABSAIJJ1" class="btn-get-started scrollto">Contáctanos</a>
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">


    <!-- ======= About Section ======= -->
    <a name="Nosotros">
      <section id="about"class="about section-bg">
        <div class="container" data-aos="fade-up">
  
          <div class="row no-gutters">
            <div class="content col-xl-5 d-flex align-items-stretch">
              <div class="content">
                <h3>Evacuamos consultas jurídicas, iniciamos acciones legales, continuamos juicios en trámite y realizamos gestiones extrajudiciales. Todo de acuerdo a su necesidad.</h3>
              </div>
            </div>
  
            <div class="col-xl-7 d-flex align-items-stretch">
              <div class="icon-boxes d-flex flex-column justify-content-center">
                <div class="row">
                  <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                    <i class="bx bx-award"></i>
                    <h4>Estudio Jurídico Integral</h4>
                    <p>Somos un estudio jurídico integral caracterizado por brindar un servicio especial y un trato personalizado a cada cliente.</p>
                  </div>
  
                  <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                    <i class="bx bx-task"></i>
                    <h4>Objetivo</h4>
                    <p>Nuestro objetivo principal es lograr su satisfacción y es por ello que trabajamos con eficiencia y profesionalismo, a fin de obtener el resultado más conveniente para usted en el menor tiempo posible.</p>
                  </div>
  
                  <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                    <i class="bx bx-star"></i>
                    <h4>Compromiso</h4>
                    <p>Desde el momento en el que usted nos encomienda un asunto, tendrá contacto directo con el profesional que asume su representación y siempre será atendido por el mismo.</p>
                  </div>
  
                </div>
              </div><!-- End .content-->
            </div>
          </div>
  
        </div>
      </section>
      <section id="tabs" class="tabs">
        <div class="container" data-aos="fade-up">
  
          <ul class="nav nav-tabs row d-flex">
            <li class="nav-item col-3">
              <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#tab-1">
                <i class="ri-scales-3-line"></i>
                <h4 class="d-none d-lg-block">Paulina De Felice</h4>
              </a>
            </li>
            <li class="nav-item col-3">
              <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-2">
                <i class="ri-team-line"></i>
                <h4 class="d-none d-lg-block">Equipo</h4>
              </a>
            </li>
          </ul>
  
          <div class="tab-content">
            <div class="tab-pane active show" id="tab-1">
              <div class="row">
                <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0" data-aos="fade-up" data-aos-delay="100">
                  <h3>ABOGADA</h3>
                  <p class="fst-italic">
                    Paulina De Felice es la abogada titular del estudio jurídico. Se graduó en la Universidad Nacional del Sur de Bahía Blanca, donde también culminó sus estudios como Licenciada en Seguridad Pública.
                  </p>
                  <ul>
                    <li><i class="ri-check-double-line"></i> En el año 2016 realizó el curso de posgrado  "Derecho de Daños en el Nuevo Código Civil y Comercial" en la Universidad Nacional del Sur.</li>
                    <li><i class="ri-check-double-line"></i> En el año 2019, obtuvo el título de Escribana, expedido por la Universidad Empresarial Siglo XXI.</li>
                    <li><i class="ri-check-double-line"></i> Se desempeñó como docente en el Instituto Superior Ezequiel Martínez Estrada y fue tutora de aprendizaje presencial en la UCES desde el año 2017 a 2020.</li>
                    <li><i class="ri-check-double-line"></i> Realizó la Diplomatura Internacional en Seguridad Carcelaria en la Universidad Abierta Interamericana.</li>
                    <li><i class="ri-check-double-line"></i> Continúa realizando cursos de actualización de derecho de familia, laboral y ART.</li>
                  </ul>
  
                </div>
                <div class="col-lg-6 order-1 order-lg-2 text-center" data-aos="fade-up" data-aos-delay="200">
                  <img src="assets/img/Pauli-foto.jpeg" alt="" class="img-fluid">
                </div>
              </div>
            </div>
            <div class="tab-pane" id="tab-2">
              <div class="row">
                <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                  <h3>COMPROMISO</h3>
                  <p>
                  Nuestro estudio está conformado por un equipo de trabajo integrado por profesionales especializados que llevan adelante, con responsabilidad, dedicación y compromiso la representación que asumen.
                  </p>
                  <p class="fst-italic">
                  Todos los casos son atendidos directamente por los socios y no se delegan asuntos en abogados “juniors”, pasantes, ni terceros.
                  </p>
                </div>
                <div class="col-lg-6 order-1 order-lg-2 text-center">
                  <img src="assets/img/ABOGADOS.jpg" alt="" class="img-fluid">
                </div>
              </div>
            </div>
            <div class="tab-pane" id="tab-3">
              <div class="row">
                <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                  <h3>Voluptatibus commodi ut accusamus ea repudiandae ut autem dolor ut assumenda</h3>
                  <p>
                    Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                    velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum
                  </p>
                  <ul>
                    <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                    <li><i class="ri-check-double-line"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                    <li><i class="ri-check-double-line"></i> Provident mollitia neque rerum asperiores dolores quos qui a. Ipsum neque dolor voluptate nisi sed.</li>
                  </ul>
                  <p class="fst-italic">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua.
                  </p>
                </div>
                <div class="col-lg-6 order-1 order-lg-2 text-center">
                  <img src="assets/img/tabs-3.jpg" alt="" class="img-fluid">
                </div>
              </div>
            </div>
            <div class="tab-pane" id="tab-4">
              <div class="row">
                <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                  <h3>Omnis fugiat ea explicabo sunt dolorum asperiores sequi inventore rerum</h3>
                  <p>
                    Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                    velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum
                  </p>
                  <p class="fst-italic">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua.
                  </p>
                  <ul>
                    <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                    <li><i class="ri-check-double-line"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                    <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
                  </ul>
                </div>
                <div class="col-lg-6 order-1 order-lg-2 text-center">
                  <img src="assets/img/tabs-4.jpg" alt="" class="img-fluid">
                </div>
              </div>
            </div>
          </div>
  
        </div>
      </section><!-- End Tabs Section -->
    </a>
    

    <!-- ======= Services Section ======= -->
    <a name="Areas">
      <section id="services" class="services section-bg ">
        <div class="container" data-aos="fade-up">
  
          <div class="section-title">
            <h2>ÁREAS</h2>
          </div>
  
          <div class="row">
            <div class="col-md-6">
              <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
                <i class="bi bi-clipboard-data"></i>
                <h4>DERECHO PENAL</h4>
                <!-- <h4><a href="#">DERECHO LABORAL</a></h4> -->
                <p>Nuestro estudio cuenta con profesionales que asesoran a víctimas en la realización de denuncias y asumen su representación.  Además nos encargamos de realizar defensas penales, pedidos de excarcelaciones y otros institutos.</p>
              </div>
            </div>
            <div class="col-md-6 mt-4 mt-md-0">
              <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
                <i class="bi bi-card-heading"></i>
                <h4>DERECHO CIVIL</h4> 
                <!-- <h4><a href="#">DERECHO CIVIL</a></h4> -->
                <p>Ofrecemos un amplio asesoramiento, en cuestiones vinculadas a accidentes de tránsito,  cobros de sumas de dinero y ejecutivos, redacción de contratos, reclamos de daños ante aseguradoras y/o terceros, entre otras materias.</p>
              </div>
            </div>

            <div class="col-md-6 mt-4 mt-md-0">
              <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
                <i class="bi bi-briefcase"></i>
                <h4>DERECHO LABORAL</h4>
                <!-- <h4><a href="#">DERECHO PENAL</a></h4> -->
                <p>Nos ocupamos de representar al cliente en reclamos ante la ART (Aseguradora de riesgos del trabajo), en presentaciones ante las comisiones médicas y en general, realizamos todo tipo de reclamo relacionado con el trabajo, como despidos, trabajo no registrado, diferencias salariales, abusos e incumplimientos del empleador</p>
              </div>
            </div>

            <div class="col-md-6 mt-4 mt-md-0">
              <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
                <i class="bi bi-bookmark-heart"></i>
                <h4>DERECHO DE FAMILIA</h4>
                <!-- <h4><a href="#">DERECHO FAMILIAR</a></h4> -->
                <p>Brindamos asesoramiento en cuestiones jurídicas de familia, tales como divorcios, separaciones, sucesiones, alimentos, alimentos provisorios, cuidado personal (tenencia), derecho de comunicación (régimen de visitas), violencia de género, protección contra la violencia familiar, determinación de la capacidad jurídica (curatela), división de bienes, medidas cautelares, incidentes, entre otras materias. Acompañamos al cliente en cada momento y en cada decisión, con calidez y escucha activa, porque entendemos que atravesar situaciones tan personales de la vida así lo requieren.</p>
              </div>
            </div>            

          </div>  
        </div>
      </section><!-- End Services Section -->
    </a>
   



    


    
    <!-- ======= Contact Section ======= -->
    <a name="Contacto">
      <section id="contact" class="contact">
        <div class="container" data-aos="fade-up">
  
          <div class="section-title">
            <h2>Contacto</h2>
          </div>
  
          <div class="row" data-aos="fade-up" data-aos-delay="100">
  
            <div class="col-lg-6">
  
              <div class="row">
                <div class="col-md-12">
                  <div class="info-box">
                    <i class="bx bxs-map"></i>
                    <h3>Dirección</h3>
                    <p>Donado N° 1147, B8000 Bahía Blanca, Provincia de Buenos Aires</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="info-box mt-4">
                    <i class="bx bxs-envelope"></i>
                    <h3>Email</h3>
                    <p>estudiojuridicodefelice@gmail.com</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="info-box mt-4">
                    <i class="bx bxs-phone-call"></i>
                    <h3>Llamanos</h3>
                    <p>+54 9 291-4618980</p>
                  </div>
                </div>
              </div>
  
            </div>
  
            <div class="col-lg-6">
              <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                <img src="assets/img/deFelice&Asociados-Logo-Azul2.png" alt="" height="450" srcset="">
              </form>
            </div>
  
          </div>
  
        </div>
      </section><!-- End Contact Section -->
    </a>
   

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Contacto</h3>
            <p>
              Donado N° 1147 <br>
              Bahía Blanca, Buenos Aires<br>
              Argentina <br><br>
              <strong>Teléfono:</strong> +54 9 291-4618980<br>
              <strong>Email:</strong>estudiojuridicodefelice@gmail.com<br>
            </p>
          </div>

         

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Áreas de práctica</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> Derecho Penal</li>
              <li><i class="bx bx-chevron-right"></i> Derecho de Familia</li>
              <li><i class="bx bx-chevron-right"></i> Derecho Laboral</li>
              <li><i class="bx bx-chevron-right"></i> Derecho Civil</li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Estudios</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> Abogacía - UNS</li>
              <li><i class="bx bx-chevron-right"></i> Escribanía -  Universidad Siglo 21 </li>
              <li><i class="bx bx-chevron-right"></i> Licenciatura en Seguridad Pública - UNS</li>
              <li><i class="bx bx-chevron-right"></i> Diplomatura Internacional en Seguridad Carcelaria - UAI</li>
            </ul>
          </div>

          <div class="me-md-auto text-center text-md-start">
            <div class="social-links text-center text-md-end pt-3 pt-md-0">
              <a href="https://www.facebook.com/abogadadefelice" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://instagram.com/estudiodefelice?utm_medium=copy_link" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://wa.me/message/WI6S6AABSAIJJ1" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
            </div>
          </div>
          <div class="me-md-auto text-center text-md-start">
            <b> - Web desarrollada por <a href="https://www.linkedin.com/in/cornnic">CornNic </a> & <a href="https://www.linkedin.com/in/joselyn-de-ascencao"> JosyLis</a> -</b>
          </div>

        </div>
      </div>
    </div>

  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>